# -----------------------------------------------------------
# Copyright 2002, 2010, 2015 Adobe Systems Incorporated.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the
# following conditions are met:
#
# Redistributions of source code must retain the above
# copyright notice, this list of conditions and the following
# disclaimer.
#
# Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials
# provided with the distribution.
#
# Neither the name of Adobe Systems Incorporated nor the names
# of its contributors may be used to endorse or promote
# products derived from this software without specific prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# -----------------------------------------------------------
# Name:          ITC Zapf Dingbats Glyph List
# Table version: 2.0
# Date:          September 20, 2002
# URL:           https://github.com/adobe-type-tools/agl-aglfn
#
# Format: two semicolon-delimited fields:
#   (1) code for pdf encoding 
#   (2) glyph name--upper/lowercase letters and digits
#   (3) Unicode scalar value--four uppercase hexadecimal digits
#
a100;275E
a101;2761
a102;2762
a103;2763
a104;2764
a105;2710
a106;2765
a107;2766
a108;2767
a109;2660
a10;2721
a110;2665
a111;2666
a112;2663
a117;2709
a118;2708
a119;2707
a11;261B
a120;2460
a121;2461
a122;2462
a123;2463
a124;2464
a125;2465
a126;2466
a127;2467
a128;2468
a129;2469
a12;261E
a130;2776
a131;2777
a132;2778
a133;2779
a134;277A
a135;277B
a136;277C
a137;277D
a138;277E
a139;277F
a13;270C
a140;2780
a141;2781
a142;2782
a143;2783
a144;2784
a145;2785
a146;2786
a147;2787
a148;2788
a149;2789
a14;270D
a150;278A
a151;278B
a152;278C
a153;278D
a154;278E
a155;278F
a156;2790
a157;2791
a158;2792
a159;2793
a15;270E
a160;2794
a161;2192
a162;27A3
a163;2194
a164;2195
a165;2799
a166;279B
a167;279C
a168;279D
a169;279E
a16;270F
a170;279F
a171;27A0
a172;27A1
a173;27A2
a174;27A4
a175;27A5
a176;27A6
a177;27A7
a178;27A8
a179;27A9
a17;2711
a180;27AB
a181;27AD
a182;27AF
a183;27B2
a184;27B3
a185;27B5
a186;27B8
a187;27BA
a188;27BB
a189;27BC
a18;2712
a190;27BD
a191;27BE
a192;279A
a193;27AA
a194;27B6
a195;27B9
a196;2798
a197;27B4
a198;27B7
a199;27AC
a19;2713
a1;2701
a200;27AE
a201;27B1
a202;2703
a203;2750
a204;2752
a205;276E
a206;2770
a20;2714
a21;2715
a22;2716
a23;2717
a24;2718
a25;2719
a26;271A
a27;271B
a28;271C
a29;2722
a2;2702
a30;2723
a31;2724
a32;2725
a33;2726
a34;2727
a35;2605
a36;2729
a37;272A
a38;272B
a39;272C
a3;2704
a40;272D
a41;272E
a42;272F
a43;2730
a44;2731
a45;2732
a46;2733
a47;2734
a48;2735
a49;2736
a4;260E
a50;2737
a51;2738
a52;2739
a53;273A
a54;273B
a55;273C
a56;273D
a57;273E
a58;273F
a59;2740
a5;2706
a60;2741
a61;2742
a62;2743
a63;2744
a64;2745
a65;2746
a66;2747
a67;2748
a68;2749
a69;274A
a6;271D
a70;274B
a71;25CF
a72;274D
a73;25A0
a74;274F
a75;2751
a76;25B2
a77;25BC
a78;25C6
a79;2756
a7;271E
a81;25D7
a82;2758
a83;2759
a84;275A
a85;276F
a86;2771
a87;2772
a88;2773
a89;2768
a8;271F
a90;2769
a91;276C
a92;276D
a93;276A
a94;276B
a95;2774
a96;2775
a97;275B
a98;275C
a99;275D
a9;2720
#END
#Added to original file by a copy/paste from pdf 1.7 documentation
I{         } space 040 I{✣   } a30  103 I{❆} a65  146 I{♠   } a109 253
I{✁} a1    041 I{✤   } a31  104 I{❇} a66  147 I{①   } a120 254
I{✂} a2    042 I{✥   } a32  105 I{❈} a67  150 I{②   } a121 255
I{✃} a202  043 I{✦   } a33  106 I{❉} a68  151 I{③   } a122 256
I{✄} a3    044 I{✧   } a34  107 I{❊} a69  152 I{④   } a123 257
I{☎} a4    045 I{★} a35  110 I{❋} a70  153 I{⑤   } a124 260
I{✆} a5    046 I{✩   } a36  111 I{●} a71  154 I{⑥   } a125 261
I{✇} a119  047 I{✪   } a37  112 I{❍} a72  155 I{⑦   } a126 262
I{✈} a118  050 I{✫   } a38  113 I{■   } a73  156 I{⑧   } a127 263
I{✉} a117  051 I{✬   } a39  114 I{❏} a74  157 I{⑨   } a128 264
I{☛} a11   052 I{✭   } a40  115 I{❐} a203 160 I{⑩   } a129 265
I{☞} a12   053 I{✮   } a41  116 I{❑} a75  161 I{❶   } a130 266
I{✌} a13   054 I{✯   } a42  117 I{❒} a204 162 I{❷   } a131 267
I{✍} a14   055 I{✰   } a43  120 I{▲   } a76  163 I{❸   } a132 270
I{✎} a15   056 I{✱   } a44  121 I{▼   } a77  164 I{❹   } a133 271
I{✏} a16   057 I{✲   } a45  122 I{◆} a78  165 I{❺   } a134 272
I{✐} a105  060 I{✳   } a46  123 I{❖} a79  166 I{❻   } a135 273
I{✑} a17   061 I{✴   } a47  124 I{◗} a81  167 I{❼   } a136 274
I{✒} a18   062 I{✵   } a48  125 I{❘} a82  170 I{❽   } a137 275
I{✓} a19   063 I{✶   } a49  126 I{❙} a83  171 I{❾   } a138 276
I{✔} a20   064 I{✷   } a50  127 I{❚} a84  172 I{❿   } a139 277
I{✕} a21   065 I{✸   } a51  130 I{❛} a97  173 I{➀} a140 300
I{✖} a22   066 I{✹   } a52  131 I{❜} a98  174 I{➁} a141 301
I{✗} a23   067 I{✺   } a53  132 I{❝} a99  175 I{➂} a142 302
I{✘} a24   070 I{✻   } a54  133 I{❞} a100 176 I{➃} a143 303
I{✙} a25   071 I{✼   } a55  134 I{❡   } a101 241 I{➄} a144 304
I{✚} a26   072 I{✽   } a56  135 I{❢   } a102 242 I{➅} a145 305
I{✛} a27   073 I{✾   } a57  136 I{❣   } a103 243 I{➆} a146 306
I{✜} a28   074 I{✿   } a58  137 I{❤   } a104 244 I{➇} a147 307
I{✝} a6    075 I{❀} a59  140 I{❥   } a106 245 I{➈} a148 310
I{✞} a7    076 I{❁} a60  141 I{❦   } a107 246 I{➉} a149 311
I{✟} a8    077 I{❂} a61  142 I{❧   } a108 247 I{➊} a150 312
I{✠   } a9    100 I{❃} a62  143 I{♣   } a112 250 I{➋} a151 313
I{✡   } a10   101 I{❄} a63  144 I{♦   } a111 251 I{➌} a152 314
I{✢   } a29   102 I{❅} a64  145 I{♥   } a110 252 I{➍} a153 315
I{➎} a154  316 I{➚} a192 332 I{➦   } a176 346 I{➳   } a184 363
I{➏} a155  317 I{➛} a166 333 I{➧   } a177 347 I{➴   } a197 364
I{➐} a156  320 I{➜} a167 334 I{➨   } a178 350 I{➵   } a185 365
I{➑} a157  321 I{➝} a168 335 I{➩   } a179 351 I{➶   } a194 366
I{➒} a158  322 I{➞} a169 336 I{➪   } a193 352 I{➷   } a198 367
I{➓} a159  323 I{➟} a170 337 I{➫   } a180 353 I{➸   } a186 370
I{➔} a160  324 I{➠   } a171 340 I{➬   } a199 354 I{➹   } a195 371
I{→} a161  325 I{➡   } a172 341 I{➭   } a181 355 I{➺   } a187 372
I{↔} a163  326 I{➢   } a173 342 I{➮   } a200 356 I{➻   } a188 373
I{↕} a164  327 I{➣   } a162 343 I{➯   } a182 357 I{➼   } a189 374
I{➘} a196  330 I{➤   } a174 344 I{➱   } a201 361 I{➽   } a190 375
I{➙} a165  331 I{➥   } a175 345 I{➲   } a183 362 I{➾   } a191 376
#END-END
